<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>demo01.html - tagarea.js</title>
	<style type="text/css">
		@import url("http://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css");

		html, body, div, ul, li {
			margin:0;
			padding:0;
		}
		div, ul, li {
			box-sizing: border-box;
		}
		a {
			text-decoration: none;
		}
		html{
			width: 100%;
		}
		body{
			width: 100%;
			font: 16px/24px Meiryo, 'Hiragino Kaku Gothic Pro','MS PGothic',Arial,Verdana,Sans-Serif;
		}

/* clearfix */
		.clearfix:after {
			content: '';
			display: block;
			clear: both;
		}

/* main */
		body {
			color: #eee;
			background: url(//takehaya.jp/opus/tagarea/images/1-4-1.png) #fff;
		}
		#container {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 40px auto;
			padding: 20px;
			width: 1000px;
			background-color: #fff;
		}
		.block {
			margin: 10px;
			width: 640px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

/* tagarea.css */
		.block{
			margin: 20px;
			width: 418px;
			background-color: #fff;
		}
		.tagareabox {
			width: 100%;
			overflow: hidden;
		}
		.tagbox_wrapper {
			width: 416px;
			height: 220px;
			padding-right: 20px;
			overflow-y: scroll;
			border: solid 3px #000;
		}
		.tagbox {
			width: 390px;
			height: 214px;
		}
		.taginput {
			margin: 20px 0px;
			padding: 0px 0px 0px 10px;
			width: 400px;
			height: 40px;
			border: solid 3px #000;
			background: #fff;
			outline: 0px;
			font-size: 16px;
			font-weight: bold;
		}
		.taglistbox_wrapper {
			width: 416px;
			height: 440px;
			padding-right: 20px;
			border: solid 3px #000;
			overflow-y: scroll;
		}
		.taglistbox {
			width: 390px;
			height: 434px;
		}
		.tag {
			display: block;
			float: left;
			margin: 3px;
			border-radius: 20px;
		}
		.tagbox .tag {
			padding: 5px 10px 7px 10px;
			font-size: 18px;
			font-weight: bold;
			color: #fff;
			background-color: #000;
		}
		span .cancel_tag {
			color: #fff;
			text-decoration: none;
		}
		.taglistbox .tag {
			padding: 4px 8px;
			font-size: 16px;
			font-weight: bold;
			color: #000;
			background-color: #fff;
			cursor: pointer;
		}
		.taglistbox .tag.selected {
			color: #000;
			background-color: #fff;
			text-decoration: line-through;
		}
		.taglistbox .tag.pointed {
			color: #fff;
			background-color: #000;
		}

		.tagbox_wrapper::-webkit-scrollbar,
		.taglistbox_wrapper::-webkit-scrollbar {
			width: 20px;
		}
		.tagbox_wrapper::-webkit-scrollbar-track,
		.taglistbox_wrapper::-webkit-scrollbar-track {
			background-color: #fff;
		}
		.tagbox_wrapper::-webkit-scrollbar-thumb,
		.taglistbox_wrapper::-webkit-scrollbar-thumb {
			border: solid 3px #fff;
			background-color: #000;
		}

	</style>
	<script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script type="text/javascript" src="./tagarea2.0.0.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#country').tagarea({
				taglist_url: '../country.php',
				onAddTag: function(tag_name){ /* console.log('add', tag_name); */ },
				onRemoveTag: function(tag_name){ /* console.log('remove', tag_name); */ },
				onChangeTag: function(tag_name){ console.log('change', tag_name); }
			});

			$('#animal').tagarea({
				onAddTag: function(tag_name){ /* console.log('add', tag_name); */ },
				onRemoveTag: function(tag_name){ /* console.log('remove', tag_name); */ },
				onChangeTag: function(tag_name){ console.log('change', tag_name); }
			});
		});
	</script>
</head>
<body>
	<div id="container">
		<div class="block">
			<div id="country" class="tagareabox">
				<div class="pre-tag">["United States", "United Kingdom", "Japan"]</div>
			</div>
		</div>
		<div class="block">
			<div id="animal" class="tagareabox">
				<div class="pre-tag">["elefant"]</div>
				<div class="pre-list">["panda","giraff","elefant","raccoon","dog","kangaroo","horse","rabbit","fox","hawk","bat","koala","lion","sheep","cat","tiger","zebra"]</div>
			</div>
		</div>
<!--
		<div class="block">
			<div id="animal" class="tagareabox">
				<div class="pre-tag">["elefant"]</div>
				<div class="pre-list">["panda","giraff","elefant","raccoon","dog","kangaroo","horse","rabbit","fox","hawk","bat","koala","lion","sheep","cat","tiger","zebra"]</div>
			</div>
		</div>
-->
	</div>
</body>
</html>
